[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/background.gd" type="Script" id=1]
[ext_resource path="res://source/sprites/background/background_primary.jpg" type="Texture" id=2]
[ext_resource path="res://source/sprites/background/background.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
material = SubResource( 1 )
position = Vector2( 521.667, 1018.88 )
scale = Vector2( 1.57971, 2.26618 )
texture = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1920 )

[node name="background_sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 240.241, 952.386 )
texture = ExtResource( 3 )
